# PlaceHolders

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: sonarcloud_analyze.yml
core/: build.gradle
core/src/main/kotlin/skywolf46/placeholderskotlin/: PlaceHolders.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/abstraction/: AbstractAnalyzer.kt  AbstractCompactPlaceHolder.kt  AbstractPlaceHolder.kt  AbstractPlaceHolderBroker.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/analyzer/: DeepStringAnalyzer.kt  StringAnalyzer.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/annotations/: PlaceHolder.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/data/: ArgumentData.kt  WrappedMessage.kt  WrappedString.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/enums/: AnalyzeProgress.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/impl/broker/: SelfReplacingHolderBroker.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/impl/placeholders/: SelfReplacingPlaceHolder.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/storage/: CharacterInspector.kt  PlaceHolderManager.kt  PlaceHolderPrefixInspector.kt  PlaceHolderStorage.kt
core/src/main/kotlin/skywolf46/placeholderskotlin/util/: StringBuilderUtil.kt  StringSeparator.kt
core/src/main/resources/: plugin.yml
core/src/test/kotlin/skywolf46/placeholderkotlin/test/: BrokerParseTest.kt  StringParseTest.kt
core/src/test/kotlin/skywolf46/placeholderkotlin/test/impl/: TestParameterHolder.kt  TestPlaceHolderSecond.kt  TestPlaceHolderThird.kt
core/src/test/kotlin/skywolf46/placeholderkotlin/test/impl/interceptor/: TempPlaceholderReplacer.kt
messageReplacer/: build.gradle
messageReplacer/src/main/java/skywolf46/messagereplacer/: MessageReplacer.kt
messageReplacer/src/main/java/skywolf46/messagereplacer/abstraction/: AbstractFileProvider.kt  IFileProvider.kt
messageReplacer/src/main/java/skywolf46/messagereplacer/annotations/: FileProvider.kt  MessageConfiguration.kt
messageReplacer/src/main/java/skywolf46/messagereplacer/data/: MessageContainer.kt  MessageData.kt  MessageStorage.kt
messageReplacer/src/main/java/skywolf46/messagereplacer/provider/: AutoDetectProvider.kt  JavaPluginProvider.kt
messageReplacer/src/main/java/skywolf46/messagereplacer/util/: ClassNameSplitter.kt  MassiveYaml.kt  MessageReplacerUtility.kt
messageReplacer/src/skywolf46/messagereplacerkotlin/: MessageReplacer.kt
minecraft/: build.gradle
minecraft/src/main/java/skywolf46/placeholders/: PlaceHoldersPlugin.kt
minecraft/src/main/java/skywolf46/placeholders/impl/players/: PlayerNameHolder.kt
minecraft/src/main/java/skywolf46/placeholders/impl/players/locations/: LocationHolder.kt  PlayerLocationPlaceHolder.kt  PlayerLocationXHolder.kt  PlayerLocationYHolder.kt  PlayerLocationZHolder.kt
minecraft/src/main/java/skywolf46/placeholders/test/: TestMessageConfig2.kt
minecraft/src/main/java/skywolf46/placeholders/util/: MinecraftUtility.kt
src/main/java/skywolf46/messagereplacer/: MessageReplacer.java
src/main/java/skywolf46/messagereplacer/abstraction/: MessageEnum.java
src/main/java/skywolf46/messagereplacer/data/: ReplaceableItemStack.java  ReplaceableStringList.java
src/main/java/skywolf46/placeholders/: DummyPlugin.java  PlaceHolders.java
src/main/java/skywolf46/placeholders/abstraction/: AbstractPlaceHolder.java
src/main/java/skywolf46/placeholders/command/: PlaceHolderCommand.java
src/main/java/skywolf46/placeholders/data/: PlaceHolderWrapper.java  StringHolder.java  TemporaryStringHolder.java  UnidentifiedHolder.java
src/main/java/skywolf46/placeholders/exception/: PlaceHolderException.java  PlaceHolderUnclosedException.java
src/main/java/skywolf46/placeholders/impl/holders/java/korean/: PostWordPlaceHolder.java
src/main/java/skywolf46/placeholders/impl/holders/java/time/: LocalTimePlaceHolder.java
src/main/java/skywolf46/placeholders/impl/holders/minecraft/: CurrentPlayerHolder.java  MaxPlayerHolder.java  PlayerHolder.java
src/main/java/skywolf46/placeholders/parser/: PlaceHolderParser.java
src/main/java/skywolf46/placeholders/storage/: PlaceHolderDataStorage.java  PlaceHolderStorage.java
src/main/java/skywolf46/placeholders/util/: ClassUtil.java  MessageParameters.java  ParameterStorage.java  PostWordDetector.java
src/main/kotlin/skywolf46/placeholders/kotlin/: PlaceHolderSupport.kt
src/main/kotlin/skywolf46/placeholderskotlin/: PlaceHoldersKotlin.kt
src/main/kotlin/skywolf46/placeholderskotlin/abstraction/: AbstractAnalyzeBroker.kt  AbstractAnalyzer.kt  AbstractPlaceHolder.kt  IAnalyzeBroker.kt  IAnalyzer.kt
src/main/kotlin/skywolf46/placeholderskotlin/analyzer/: PlaceHolderAnalyzer.kt  StringAnalyzer.kt
src/main/kotlin/skywolf46/placeholderskotlin/data/: ArgumentData.kt  PlaceHolderPrepare.kt  WrappedString.kt
src/main/kotlin/skywolf46/placeholderskotlin/impl/placeholders/: EmptyPlaceHolder.kt  PureStringHolder.kt
src/main/kotlin/skywolf46/placeholderskotlin/storage/: CharacterInspector.kt  PlaceHolderManager.kt  PlaceHolderPrefixInspector.kt  PlaceHolderStorage.kt  PlaceHolderSuffixInspector.kt
src/main/resources/: plugin.yml
src/test/kotlin/skywolf46/placeholderkotlin/test/: BrokerParseTest.kt  StringParseTest.kt  TemporaryStringParseTest.kt
src/test/kotlin/skywolf46/placeholderkotlin/test/data/: TestTarget.kt
src/test/kotlin/skywolf46/placeholderkotlin/test/impl/: TestPlaceHolder.kt  TestPlaceHolderFirst.kt
src/test/kotlin/skywolf46/placeholderkotlin/test/impl/interceptor/: PureStringHolderReplacer.kt
