plugins {
    id 'java'
    id 'maven-publish'
    id 'skywolf46.wolfradle' version "1.1.3"
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

version properties["version"]

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.31'
    compileOnly 'org.jetbrains.kotlin:kotlin-reflect:1.5.31'
    compileOnly "org.spigotmc:spigot:1.12.2"
    compileOnly  "skywolf46:exutil-common:1.63.2"
    compileOnly "org.jetbrains.kotlin:kotlin-reflect:1.5.10"
    compileOnly("skywolf46:commandannotation-minecraft:3.0.4")
    compileOnly(project(":core"))
    testImplementation("org.junit.jupiter:junit-jupiter-engine:5.7.1")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.7.1")
    testImplementation("org.junit.platform:junit-platform-runner:1.7.1")
}


publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "messagereplacer"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}
